# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

controlc.com	FALSE	/	FALSE	0	PHPSESSID	3c6b4cf1ac815ca6ce10e65695d080a5
#HttpOnly_.controlc.com	TRUE	/	FALSE	1618113588	__cfduid	d3a1f9e9c826316131789fded594cdd431615521588
#HttpOnly_.tronrex.online	TRUE	/	TRUE	1618100725	__cfduid	dff8b5068a2af13b1da9647dc9f6c5fa11615508725
tronrex.online	FALSE	/	FALSE	1615595362	remember_code	7f90e602b155da0a30a395aa35b7ac7925b9f0d6.4ddf3f72c3bfebddfd19d2783fc2fb70408a742b79118fa015d3399d9fe580f798b8633fad432c56325ace11a0a60747d407573d522c192f3debbe5f170a18af
